# cruise-control

./: README.md  pom.xml
src/main/java/com/aimsio/: AimsioApplication.java  Signal.java
src/main/java/com/aimsio/repository/: SignalService.java
src/main/java/com/aimsio/service/: SignalService.java
src/main/java/com/aimsio/ui/: DashboardUI.java
src/main/java/com/aimsio/view/: ChartView.java
src/main/resources/: application.properties
src/test/java/com/aimsio/Aimsio/Assignment/: AimsioAssignmentApplicationTests.java
