spring.datasource.url=jdbc:mysql://aimsio-assignment.cutnmbp0viai.us-west-2.rds.amazonaws.com:3306/assets
spring.datasource.username=user0326
spring.datasource.password=9g5G4RK
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect